@import "sass/core/variables"

.#{map_get($global-configs, "prefix")}container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  max-width: 900px
  @extend %extend-container!optional
