/// Used for the general configs
/// @type Map
$global-configs: ("prefix": "tj-")!default
/// Used for the mobile and desktop breakpoints
/// @type Map
$global-breakpoint: ("large": 1400px, "medium": 1024px, "small": 768px)!default
/// Used for the main colors of components, buttons, notifications
/// @type Map
$global-palette: ("primary" : #2d2828, "secondary": red)!default
/// Used for the desktop and tablet padding
/// @type Map
$global-padding: ("base": 1rem, "containers": 2rem, "components": .5rem 1rem)!default
/// Used for general elements width
/// @type Map
$global-widths: ("sidebar": 180px, "sidebar-small": 80px)!default
