$global-configs: ("prefix": "")
$global-widths: ("sidebar": 220px, "sidebar-small": 55px)
$global-palette: ("primary": #2d2828, "secondary": #40b882)
$buttons-property: ("background-color": "")
$buttons-values: ("primary": #2d2828, "secondary" : #40b882)

@import "tanjun"
@import "components/public"
@import "layout/public"
@import "vendors/public"

body
  font-family: 'Almarai', sans-serif
  font-size: 16px
