@import "sass/core/variables"

.#{map_get($global-configs, "prefix")}no-padding
  padding: 0!important

.#{map_get($global-configs, "prefix")}no-margin
  margin: 0!important

// CSS property to include in the spacing
$spacing-property: ("margin": "m", "padding": "p")!default
// CSS property position to include in the spacing
$spacing-position: ("top": "t", "right": "r", "bottom": "b", "left": "l")!default
// Values to be added as a spacing helper, in the default example, we are multiplying the base padding value
$spacing-values: ("0": 0,"1": map_get($global-padding, "base") * 1, "2" : map_get($global-padding, "base") * 1.5, "3": map_get($global-padding, "base") * 2, "4": map_get($global-padding, "base") * 2.5, "5": map_get($global-padding, "base") * 3)!default
// Iteration to dynamically create the spacing helper functions
@each $spacing-values-key, $spacing-values-value in $spacing-values
  @each $spacing-property-key, $spacing-property-value in $spacing-property
    @each $spacing-position-key, $spacing-position-value in $spacing-position
      .#{map_get($global-configs, "prefix")}#{$spacing-property-value}#{$spacing-position-value}-#{$spacing-values-key}
        #{$spacing-property-key}-#{$spacing-position-key} : $spacing-values-value!important
