@import "../core/variables"

$font-size-values: ("1": 1rem, "2" : 1.5rem, "3": 2rem)!default

.#{map_get($global-configs, "prefix")}has-text
  &-capitalized
    text-transform: capitalize
  &-uppercase
    text-transform: uppercase
  &-lowercase
    text-transform: lowercase
  &-bold
    font-weight: bold
  &-light
    font-weight: lighter
  &-italic
    font-style: italic
  &-underline
    text-decoration: underline
  &-strikethrough
    text-decoration: line-through
  &-centered
    text-align: center
  &-left
    text-align: left
  &-right
    text-align: right
  &-justified
    text-align: justify
  &-size
    @each $font-size-values-key, $font-size-values-value in $font-size-values
      &-#{$font-size-values-key}
        font-size: $font-size-values-value!important
        line-height: $font-size-values-value * 1.5 !important


@each $font-size-values-key, $font-size-values-value in $font-size-values
  %has-text-size-#{$font-size-values-key}
    font-size: $font-size-values-value!important
    line-height: $font-size-values-value * 1.5 !important
