@import "sass/core/variables"

.#{map_get($global-configs, "prefix")}cell
  background: transparent
  @extend %extend-cells!optional
  &-10
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 10%
  &-15
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 15%
  &-20
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 20%
  &-25
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 25%
  &-30
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 30%
  &-35
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 35%
  &-40
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 40%
  &-45
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 45%
  &-50
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 50%
  &-55
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 55%
  &-60
    @extend .#{map_get($global-configs, "prefix")}cell
    flex: 0 0 60%

