.hero
  margin-bottom: 30px

.hero img
  max-width: 100%
  height: auto
  margin-bottom: -4px

.hero h1
  margin: 0
  font-size: 3em

.hero h2
  font-weight: lighter
  font-style: italic
  margin-top: 0

.hero-content
  text-align: center
  color: white
  background-color: #2d2828
  padding: 1em 0
