.tag
  color: white
  padding: map_get($global-padding, "components")
  border-radius: 5px
  display: inline-block
  &-primary
    @extend .tag
    background-color: map_get($global-palette, "primary")
  &-secondary
    @extend .tag
    background-color: map_get($global-palette, "secondary")
  &.is-large
    @extend .has-text-size-3
    border-radius: 15px
  &.is-medium
    @extend .has-text-size-2
    border-radius: 10px
  &.is-small
    @extend .has-text-size-1
